# searchApp

./: README.md  pom.xml
src/main/java/br/com/ks/labs/search/: App.java  SearchEngine.java
src/main/java/br/com/ks/labs/search/config/: Bucket.java
src/main/java/br/com/ks/labs/search/utils/: UtilsString.java
src/test/java/br/com/ks/labs/search/: SearchEngineTest.java  UtilsStringTest.java
